<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invest Test Project</title>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="header__nav">
                    <div class="header__logo">logo</div>
                    <div class="header__interface">
                        <select id="lang" class="header__interface-lang" name="lang">
                            <option value="russian">Russian</option>
                            <option value="english">English</option>
                        </select>
                        <button class="header__interface-auth">Войти</button>
                    </div>
                </nav>
            </div>
        </header>

        <main class="main">
            <section class="review">
                <!-- <div class="container"> -->
                    <div class="review__inner">
                        <div class="review__img"><img src="img/main.webp" alt="main-review-img"></div>
                        <div class="review__info">
                            <span class="review__info-title">Special conditions for traders from Hong Kong</span>
                            <button class="review__info-btn btn">
                                <span>НАЧАТЬ ТОРГОВЛЮ В ОДИН КЛИК</span>
                                <img src="img/fingerprint.svg" alt="button-fingerprint">
                            </button>
                        </div>
                    </div>
                <!-- </div> -->
            </section>
        </main>

        <footer class="footer">


        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>